<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Xamarin Native App (JXUG) (PCL)</Name>
    <Description>Xamarin Native app template using PCL</Description>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>Xamarin.XPlatApp</TemplateGroupID>
    <Icon>__TemplateIcon.ico</Icon>
    <DefaultName>XNPCLApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent PreferedSolusionConfigration="Debug|Any CPU">
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$" CopyParameters="true">
        PCL\Template.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Droid" CopyParameters="true">
        Droid\Template.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.iOS" CopyParameters="true">
        iOS\Template.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.UWP" CopyParameters="true">
        UWP\Template.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>
